Repository: misswell/CCRBar
Catalog: CCRBar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Version %@
zh_hans: 版本 %@

source: Start CCR
zh_hans: 启动 CCR

source: Open Dashboard
zh_hans: 打开控制台

source: Restart CCR
zh_hans: 重启 CCR

source: Stop CCR
zh_hans: 停止 CCR

source: Start CCR at App Launch
zh_hans: 应用启动时启动 CCR

source: Management Port
zh_hans: 管理端口

source: CCR management UI and status port; changes restart CCR
zh_hans: CCR 管理 UI 和状态端口；修改后会重启 CCR

source: Gateway Host
zh_hans: 网关监听地址

source: Gateway API listen address (port 3456); changes restart CCR
zh_hans: Gateway API 监听地址（端口 3456）；修改后会重启 CCR

source: Gateway Access
zh_hans: 网关访问范围

source: This Mac only
zh_hans: 仅本机

source: Local network
zh_hans: 局域网

source: Custom address
zh_hans: 自定义地址

source: Detecting local address…
zh_hans: 正在检测内网地址…

source: Copy
zh_hans: 复制

source: Listens on 127.0.0.1 only; other devices cannot reach the gateway.
zh_hans: 仅监听 127.0.0.1，其他设备无法访问。

source: Listens on 0.0.0.0:3456 — 127.0.0.1 and the local network both work, even when the IP changes.
zh_hans: 监听 0.0.0.0:3456，127.0.0.1 与内网 IP 同时可用，内网 IP 变化也能自动跟随。

source: Launch App at Login
zh_hans: 登录时启动应用

source: Open CCR Data Folder
zh_hans: 打开 CCR 数据文件夹

source: Refresh
zh_hans: 刷新

source: Check for Updates
zh_hans: 检查更新

source: Quit
zh_hans: 退出

source: Error
zh_hans: 错误

source: OK
zh_hans: 好

source: CCR Not Installed
zh_hans: 未安装 CCR

source: Copy Install Command
zh_hans: 复制安装命令

source: Node.js 22+ Required
zh_hans: 需要 Node.js 22+

source: Node.js 22 or newer is required to run CCR.
zh_hans: 运行 CCR 需要 Node.js 22 或更高版本。

source: Node.js %@ detected
zh_hans: 检测到 Node.js %@

source: Node.js 22+ is required.
zh_hans: 需要 Node.js 22 或更高版本。

source: CCR Desktop Runtime Unavailable
zh_hans: CCR 桌面版运行时不可用

source: The desktop app's bundled Node.js runtime could not be detected.
zh_hans: 未能检测到桌面版自带的 Node.js 运行时。

source: Updates
zh_hans: 更新

source: CCRBar checks for updates automatically once a day.
zh_hans: CCRBar 每天自动检查一次更新。

source: Gateway
zh_hans: 网关

source: Management
zh_hans: 管理服务

source: Stopped
zh_hans: 已停止

source: Starting…
zh_hans: 启动中…

source: Stopping…
zh_hans: 停止中…

source: Running
zh_hans: 运行中

source: Partially Running
zh_hans: 部分运行中

source: Error: %@
zh_hans: 错误：%@

source: CCR was not found in the login shell PATH.
zh_hans: 在登录 shell 的 PATH 中未找到 CCR。

source: A compatible Node.js runtime was not found. Node.js 22+ is required.
zh_hans: 未找到兼容的 Node.js 运行时，需要 Node.js 22 或更高版本。

source: Node.js 22+ is required (found %@).
zh_hans: 需要 Node.js 22 或更高版本（当前为 %@）。

source: CCR Desktop's bundled Node.js runtime could not be detected.
zh_hans: 未能检测到 CCR Desktop 自带的 Node.js 运行时。

source: Bundled Node.js
zh_hans: 内置 Node.js

source: Bundled Node.js %@
zh_hans: 内置 Node.js %@

source: Command failed with exit code %lld
zh_hans: 命令执行失败，退出码 %lld

source: Failed to launch ccr ui
zh_hans: 启动 ccr ui 失败

source: ccr not installed
zh_hans: 未安装 ccr

source: CCR service descriptor is unavailable.
zh_hans: CCR 服务描述文件不可用。

source: CCR service URL is invalid.
zh_hans: CCR 服务 URL 无效。

source: CCR service authentication token is unavailable.
zh_hans: CCR 服务认证令牌不可用。

source: CCR returned an invalid configuration response.
zh_hans: CCR 返回了无效的配置响应。

source: Unable to reach the CCR management service.
zh_hans: 无法连接 CCR 管理服务。

source: CCR configuration request failed.
zh_hans: CCR 配置请求失败。

source: CCR data path is not a folder.
zh_hans: CCR 数据路径不是文件夹。

source: Check for CCR Updates
zh_hans: 检查 CCR 更新

source: Checking CCR for updates…
zh_hans: 正在检查 CCR 更新…

source: CCR version unknown
zh_hans: 尚未检测到 CCR 版本

source: CCR Update Available
zh_hans: CCR 有可用更新

source: Version %@ → %@
zh_hans: 版本 %@ → %@

source: Update CCR
zh_hans: 更新 CCR

source: Download Update
zh_hans: 下载更新

source: CCR Desktop installs its own updates; this opens the official download page.
zh_hans: 桌面版由 CCR 自身完成安装，这里打开官方下载页。

source: Update CCR?
zh_hans: 更新 CCR？

source: Cancel
zh_hans: 取消

source: This will run npm install -g @musistudio/claude-code-router@latest.
zh_hans: 将执行 npm install -g @musistudio/claude-code-router@latest。

source: CCR %@ is up to date
zh_hans: CCR %@ 已是最新版本

source: Check Again
zh_hans: 再次检查

source: Updating CCR…
zh_hans: 正在更新 CCR…

source: CCR Updated
zh_hans: CCR 已更新

source: Now using version %@
zh_hans: 当前版本 %@

source: CCR Update Failed
zh_hans: CCR 更新失败

source: Try Again
zh_hans: 重试

source: Installed CCR %@
zh_hans: 已安装 CCR %@

source: Unable to read the installed CCR version.
zh_hans: 无法读取已安装的 CCR 版本。

source: Unable to read the installed CCR Desktop version.
zh_hans: 无法读取已安装的 CCR 桌面版版本。

source: CCR runtime is unavailable.
zh_hans: CCR 运行时不可用。

source: npm was not found next to the selected Node.js runtime.
zh_hans: 在所选的 Node.js 运行时目录中未找到 npm。

source: Unable to check the latest CCR version.
zh_hans: 无法检查 CCR 的最新版本。

source: CCR update failed.
zh_hans: CCR 更新失败。
